@import "fonts.css";

:root{
    --light: hsl(197, 24%, 94%);
    --dark: hsl(235, 21%, 21%);
    --secondary: hsl(218, 17%, 62%);
    --primary: hsl(350, 96%, 43%);
}
.container{
    max-width: 80rem;
    width: 100%;
    margin: 0 auto;
}
#register{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    height: 80vh;
    align-items: center;
    justify-items: center;
    box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.35);
    position: relative;
    top: 10vh;
    font-family:'Poppins';
    font-weight: 400;
    color: rgba(255, 255, 255, 0.4);
}
.left__logo {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: 300% 300%;
    background-image: linear-gradient(-45deg, var(--light) 0%, var(--secondary) 25%, var(--light) 51%, var(--secondary) 100%);
    -webkit-animation: AnimateBG 15s ease infinite;
            animation: AnimateBG 15s ease infinite;
}
@keyframes AnimateBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.left__logo img{
    width: 10rem;
}
.right__register{
    background-color: var(--dark);
    width: 100%;
    height: 100%;
}


/* ----------------------------------------------------------- */
/* CONTACT */ 

  #register h3{
    color: black;
    margin-left: 15vh;
    font-size: 24px;
    font-family: light;
  
  }
  *,:after,:before{box-sizing:border-box}
  .clearfix:after,.clearfix:before{content:'';display:table}
  .clearfix:after{clear:both;display:block}
  a{color:inherit;text-decoration:none}
  
  #register section{
      width:100%;
      margin:auto;
      min-height:100%;
      position:relative;
        background-size: cover;
      box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
    grid-column: 2/3;
  }
  #register section article{
      width:100%;
      height:100%;
      position:absolute;
      padding: 2rem 5rem;
      background:rgba(12, 27, 65, 0.9);
  }
  #register figure + img{
    margin-top: 1vh;
  }
  #register section article .sign-in-htm,
  #register section article .sign-up-htm{
      top:0;
      left:0;
      right:0;
      bottom:0;
      position:absolute;
      transform:rotateY(180deg);
      backface-visibility:hidden;
      transition:all .4s linear;
  }
  #register section article .sign-in,
  #register section article .sign-up,
  .login-form .group .check{
      display:none;
  }
  #register section article .tab,
  .login-form .group .label,
  .login-form .group .button{
      text-transform:uppercase;
  }
  #register section article .tab{
      font-size:18px;
      margin-right:15px;
      padding-bottom:5px;
      margin:0 15px 10px 0;
      display:inline-block;
      border-bottom:2px solid transparent;
    cursor: pointer;
  }
  #register section article .sign-in:checked + .tab,
  #register section article .sign-up:checked + .tab{
      color:#fff;
      border-color: var(--primary);
  
  }
  .login-form{
      min-height:345px;
      position:relative;
      perspective:1000px;
      transform-style:preserve-3d;
    margin-right: 70px;
  }
  .login-form .group{
      margin-bottom: 15px;
  }
  .radiogeslacht + .group{
    margin-top: 30px;
  }
  .login-form .group .label,
  .login-form .group .input,
  .login-form .group .button{
      width:100%;
      color:#fff;
      display:block;
  }
  .login-form .group .input,
  .login-form .group .button{
      border:none;
      padding:8px 20px;
    margin-top: 10px;
      border-radius:25px;
      background:rgba(255,255,255,.1);
  }
  .login-form .group input[data-type="password"]{
      text-security:circle;
      -webkit-text-security:circle;
  }
  .login-form .group .label{
      color:#aaa;
      font-size:12px;
  }
  .login-form .group .button{
      background:var(--primary);
    border: 3px solid var(--primary);
    cursor: pointer;
    transition: 0.6s;
    
  }
  .login-form .group .button:hover{
    background: transparent;
    transition: 0.6s;
    
  }
  .login-form .group label .icon{
      width:15px;
      height:15px;
      border-radius:2px;
      position:relative;
      display:inline-block;
      background:rgba(255,255,255,.1);
  }
  .login-form .group label .icon:before,
  .login-form .group label .icon:after{
      content:'';
      width:10px;
      height:2px;
      background:#fff;
      position:absolute;
      transition:all .2s ease-in-out 0s;
  }
  .login-form .group label .icon:before{
      left:3px;
      width:5px;
      bottom:6px;
      transform:scale(0) rotate(0);
  }
  .login-form .group label .icon:after{
      top:6px;
      right:0;
      transform:scale(0) rotate(0);
  }
  .login-form .group .check:checked + label{
      color:#fff;
  }
  .login-form .group .check:checked + label .icon{
      background:#C62859;
    
  }
  .login-form .group .check:checked + label .icon:before{
      transform:scale(1) rotate(45deg);
  }
  .login-form .group .check:checked + label .icon:after{
      transform:scale(1) rotate(-45deg);
  }
  #register section article .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
      transform:rotate(0);
  }
  #register section article .sign-up:checked + .tab + .login-form .sign-up-htm{
      transform:rotate(0);
  }
  
  .hr{
      height:2px;
      margin:60px 0 50px 0;
      background:rgba(255,255,255,.2);
  }
  .foot-lnk{
   padding-bottom: 15px;
  }
  input[type="radio"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: white;
    border-radius: 50%; 
    
  }
  input[type="radio"]:checked {
    background-clip: content-box;
    background-color: #C62859;
    transition: all .2s ease-in-out 0s;
  }
  .radiogeslacht{
    display: grid;
    margin-top: 10px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  input[type="radio"]:checked  + label {
    color: white;
    transition: all .2s ease-in-out 0.1s;
    
  }
  .geslachtt{
    color: #aaa;
    font-size: 12px;
  }
  #register article figure{
    display: grid;
    grid-template-columns: 15% 55%;
    grid-template-rows: repeat(5,1fr);
    margin-left: 15vh;
  }
  #register figure img{
      width: 70%;
      padding: 10px;
  }
  #register figure p{
    color: black;
    align-self: center;
    font-size: 16px;
    font-family: regular;
    transition: 0.5s;
    cursor: pointer;
  }
  #register figure p:hover{
    margin-left: 15px;
    transition: 0.5s;
  }